MR.MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MR.MAUI.MainPage">
    <ScrollView>
        <StackLayout
            Padding="30,0"
            Spacing="25">

          



            <StackLayout Orientation="Vertical" Margin="0,0,0,10">
                <Picker Title="Crear o Editar" x:Name="cbSelectOperation"
                        ItemsSource="{Binding SelectAdd}" SelectedIndexChanged="cbSelectOperation_SelectedIndexChanged"/>

            </StackLayout>
            
            <VerticalStackLayout x:Name="layoutAddDrawing">
                <Label Text="Busca por ID del dibujo" />
                <Entry x:Name="tbDrawingId" Placeholder="Drawing ID" Unfocused="tbDrawingId_Unfocused" />
                <Button Text="BUSCAR" Clicked="OnFindDrawingId" />
            </VerticalStackLayout>

            <StackLayout x:Name="layoutEditDrawing" Orientation="Vertical" Margin="0,0,0,10">
                <Picker Title="ID del Dibujo a Editar" x:Name="cbDrawingId"
                        SelectedIndexChanged="cbDrawingId_SelectedIndexChanged"/>
            </StackLayout>
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Primera imagen -->
                <StackLayout Grid.Column="0" Orientation="Vertical" Margin="0,0,0,10">
                    <Label Text="Imagen" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />
                    <Image
            x:Name="imageDrawing"
            MaximumHeightRequest="500"
            Aspect="AspectFit" />
                </StackLayout>

                <!-- Segunda imagen -->
                <StackLayout Grid.Column="1" Orientation="Vertical" Margin="0,0,0,10">
                    <Label Text="Miniatura" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />
                    <Image
            x:Name="imageDrawingThumbnail"
            MaximumHeightRequest="350"
            Aspect="AspectFit" />
                </StackLayout>
            </Grid>


            <StackLayout Orientation="Vertical" Margin="0,0,0,10">
                <Label Text="Favorito" VerticalOptions="CenterAndExpand" />
                <Switch x:Name="sDrawingFavorite" IsToggled="{Binding drawing.Favorite}" />
            </StackLayout>

            <StackLayout Orientation="Vertical" Margin="0,0,0,10">
                <Label Text="TODO: Ruta en Azure" VerticalOptions="CenterAndExpand" />
            </StackLayout>

            
            <StackLayout Orientation="Vertical" Margin="0,0,0,10">
                <Label Text="Nombre del Personaje" />
                <Entry x:Name="tbDrawingName"
                       Text="{Binding drawing.Name}"
                       Placeholder="Nombre del Personaje" />
            </StackLayout>

            <StackLayout Orientation="Vertical" Margin="0,0,0,10">
                <Label Text="Nombre del Modelo" />
                <Entry x:Name="tbDrawingModelName" 
                       Text="{Binding drawing.ModelName}"
                       Placeholder="Nombre del Modelo" />
            </StackLayout>

            <StackLayout Orientation="Vertical" Margin="0,0,0,10">
                <Label Text="Título del Dibujo" />
                <Entry x:Name="tbDrawingTitle" 
                       Text="{Binding drawing.Title}"
                       Placeholder="Título del Dibujo" />
            </StackLayout>

            <StackLayout Orientation="Vertical" Margin="0,0,0,10">
                <Picker Title="Tipo de Dibujo" x:Name="cbDrawingType"
                        ItemsSource="{Binding SelectorTipos}"
                        SelectedIndex="{Binding drawing.Type}"/>

            </StackLayout>

            <StackLayout Orientation="Vertical" Margin="0,0,0,10">
                <Picker Title="Software" x:Name="cbDrawingSoftware"
                        ItemsSource="{Binding SelectorSoftware}"
                        SelectedIndex="{Binding drawing.Software}"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" Margin="0,0,0,10">
                <Picker Title="Tamaño del Papel" x:Name="cbDrawingPaperSize"
                        SelectedIndex="{Binding drawing.Paper}"
                        ItemsSource="{Binding SelectorPaperSize}" />
            </StackLayout>
            
            <StackLayout Orientation="Vertical" Margin="0,0,0,10">
                <Label Text="Fecha de Creación" VerticalOptions="CenterAndExpand" />
                <DatePicker x:Name="dpDrawingDate" DateSelected="OnDateSelected" Format="dd/MM/yyyy" />
            </StackLayout>

            <StackLayout Orientation="Vertical" Margin="0,0,0,10">
                <Label Text="Tiempo en minutos" VerticalOptions="CenterAndExpand" />
                <Entry Placeholder="Tiempo en minutos"
                       Text="{Binding drawing.Time}"
                       Keyboard="Numeric" />
            </StackLayout>

            <StackLayout Orientation="Vertical" Margin="0,0,0,10">
                <Picker Title="Tipo de Producto" x:Name="cbDrawingProductType"
                        ItemsSource="{Binding SelectorProductTypes}"
                        SelectedIndex="{Binding drawing.ProductType}"/>
            </StackLayout>


            <StackLayout Orientation="Vertical" Margin="0,0,0,10">
                <Label Text="Nombre del Producto" />
                <Entry x:Name="tbDrawingProductName" 
                       Text="{Binding drawing.ProductName}"
                       Placeholder="Nombre del Producto" />
            </StackLayout>

            <StackLayout Orientation="Vertical" Margin="0,0,0,10">
                <Label Text="Comentarios del Artista" VerticalOptions="CenterAndExpand" />
                <StackLayout Orientation="Vertical" Margin="0,0,0,10" x:Name="slDrawingComments">
                </StackLayout>
                <Button Text="+ Comentario" Clicked="OnAddComentario" />
            </StackLayout>
            <StackLayout Orientation="Vertical" Margin="0,0,0,10">
                <Label Text="Comentarios Positivos" VerticalOptions="CenterAndExpand" />
                <StackLayout Orientation="Vertical" Margin="0,0,0,10" x:Name="slDrawingCommentsPros">
                </StackLayout>
                <Button Text="+ Positivo" Clicked="OnAddComentarioPros" />
            </StackLayout>
            <StackLayout Orientation="Vertical" Margin="0,0,0,10">
                <Label Text="Comentarios Negativos" VerticalOptions="CenterAndExpand" />
                <StackLayout Orientation="Vertical" Margin="0,0,0,10" x:Name="slDrawingCommentsCons">
                </StackLayout>
                <Button Text="+ Negativo" Clicked="OnAddComentarioCons" />
            </StackLayout>
            
            
            <StackLayout Orientation="Vertical" Margin="0,0,0,10">
                <Label Text="Imagen de Referencia" />
                <Entry x:Name="tbDrawingReference" 
                       Text="{Binding drawing.ReferenceUrl}"
                       Placeholder="Imagen de Referencia" />
            </StackLayout>


            <StackLayout Orientation="Vertical" Margin="0,0,0,10">
                <Button x:Name="btnSave" Text="GUARDAR" Clicked="OnSaveDrawing" />
            </StackLayout>

        </StackLayout>
    </ScrollView>

</ContentPage>
